<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
        }

        p{
            color: blue;
        }

        #lorem{
            color: coral;
        }

        .lorem{
            color: orange;
        }

        .title.big{
            color: pink;
        }

        ul li{
            color: yellow;
        }       

        .bigger li{
            color: purple;
        }

        div li{
            color: red;
        }

        .kil{
            color: olive;
        }

        .kil.kol{
            color: mediumseagreen;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p id="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eos error repellendus omnis optio vitae voluptatibus labore, ea, fugiat et mollitia, magni nostrum ipsa consequatur doloribus excepturi quas provident molestiae!
    </p>
    <p class="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eos error repellendus omnis optio vitae voluptatibus labore, ea, fugiat et mollitia, magni nostrum ipsa consequatur doloribus excepturi quas provident molestiae!
    </p>
    <p class="title big">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eos error repellendus omnis optio vitae voluptatibus labore, ea, fugiat et mollitia, magni nostrum ipsa consequatur doloribus excepturi quas provident molestiae!
    </p>
    <div>
        <ul>
            <li>lora</li>
            <li>nora</li>
        </ul>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque vel beatae maxime perferendis quae mollitia quod maiores, vitae optio facere ducimus natus dolore dicta totam consequuntur, illum deleniti ratione. Dolorem.
    </p>
    <ul>
        <li>Lorem.</li>
        <li>Vitae.</li>
        <li>Nisi.</li>
        <li>Dolorum.</li>
        <li>Officiis.</li>
    </ul>
    <p class="kil">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sit nisi eligendi porro ratione, tempore saepe, blanditiis harum repellat, animi dolorem. Corrupti quia tenetur suscipit dolorum recusandae debitis corporis atque.
    </p>
    <p class="kil kol">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sit nisi eligendi porro ratione, tempore saepe, blanditiis harum repellat, animi dolorem. Corrupti quia tenetur suscipit dolorum recusandae debitis corporis atque.
    </p>
    <ul class="bigger">
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Voluptatum, maiores.</a></li>
        <li><a href="">Quae, repudiandae.</a></li>
        <li><a href="">Inventore, dolorum.</a></li>
        <li><a href="">Voluptatum, quaerat.</a></li>
    </ul>
</body>
</html>